<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Bookmarks View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="BookmarksViewController" customModule="DecaNews" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bookmarks" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c7t-zy-E0C">
                                <rect key="frame" x="24" y="144" width="120" height="29"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="UkC-11-lWb">
                                <rect key="frame" x="0.0" y="197" width="414" height="655"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="96" id="5IC-ad-EQi" customClass="NewsTableViewCell" customModule="DecaNews" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="96"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5IC-ad-EQi" id="pzl-3e-WM9">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="96"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tjN-Zc-Rqt">
                                                    <rect key="frame" x="24" y="0.0" width="96" height="96"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="96" id="5rG-3L-wGL"/>
                                                        <constraint firstAttribute="height" constant="96" id="wZ9-5I-NQS"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="20"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Section" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QJi-mn-Wbc">
                                                    <rect key="frame" x="128" y="11" width="43" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x2m-Nc-Uaq">
                                                    <rect key="frame" x="128" y="29.5" width="242" height="48"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="48" id="Mmv-zG-cvr"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="days" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="psb-Tc-GAW">
                                                    <rect key="frame" x="128" y="81.5" width="52" height="14.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="52" id="YFf-vr-5jU"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" name="grey"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AgX-fA-3k8">
                                                    <rect key="frame" x="180" y="81.5" width="56" height="14.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="56" id="xtV-6u-A84"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" name="grey"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Bookmark-Fill" translatesAutoresizingMaskIntoConstraints="NO" id="5Vb-w7-AiM">
                                                    <rect key="frame" x="370" y="76" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="Ks3-0a-yfw"/>
                                                        <constraint firstAttribute="height" constant="20" id="Qal-Wf-ewb"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="x2m-Nc-Uaq" firstAttribute="top" secondItem="QJi-mn-Wbc" secondAttribute="bottom" constant="4" id="5tW-b2-QYX"/>
                                                <constraint firstItem="tjN-Zc-Rqt" firstAttribute="leading" secondItem="pzl-3e-WM9" secondAttribute="leading" constant="24" id="83A-3D-e40"/>
                                                <constraint firstAttribute="bottom" secondItem="5Vb-w7-AiM" secondAttribute="bottom" id="Anj-iH-Jnd"/>
                                                <constraint firstAttribute="bottom" secondItem="AgX-fA-3k8" secondAttribute="bottom" id="E7A-6h-D0b"/>
                                                <constraint firstAttribute="bottom" secondItem="tjN-Zc-Rqt" secondAttribute="bottom" id="EOd-8d-Jfd"/>
                                                <constraint firstItem="QJi-mn-Wbc" firstAttribute="top" secondItem="pzl-3e-WM9" secondAttribute="topMargin" id="JFD-zd-pgB"/>
                                                <constraint firstAttribute="trailing" secondItem="5Vb-w7-AiM" secondAttribute="trailing" constant="24" id="Qtw-a3-Tya"/>
                                                <constraint firstItem="QJi-mn-Wbc" firstAttribute="leading" secondItem="tjN-Zc-Rqt" secondAttribute="trailing" constant="8" id="RIR-RN-rYK"/>
                                                <constraint firstAttribute="bottom" secondItem="psb-Tc-GAW" secondAttribute="bottom" id="XXQ-BP-gQR"/>
                                                <constraint firstItem="x2m-Nc-Uaq" firstAttribute="leading" secondItem="tjN-Zc-Rqt" secondAttribute="trailing" constant="8" id="bYV-GG-cQp"/>
                                                <constraint firstItem="psb-Tc-GAW" firstAttribute="leading" secondItem="tjN-Zc-Rqt" secondAttribute="trailing" constant="8" id="d2z-ok-Bki"/>
                                                <constraint firstItem="AgX-fA-3k8" firstAttribute="leading" secondItem="psb-Tc-GAW" secondAttribute="trailing" id="okh-TG-ngz"/>
                                                <constraint firstItem="tjN-Zc-Rqt" firstAttribute="top" secondItem="pzl-3e-WM9" secondAttribute="top" id="p2V-3f-F21"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="x2m-Nc-Uaq" secondAttribute="trailing" constant="24" id="vvU-zC-0FM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="newsDaysLabel" destination="psb-Tc-GAW" id="ggH-TB-smY"/>
                                            <outlet property="newsHeaderLabel" destination="x2m-Nc-Uaq" id="A79-Zk-Afn"/>
                                            <outlet property="newsImage" destination="tjN-Zc-Rqt" id="Ni3-WI-Otp"/>
                                            <outlet property="newsSectionLabel" destination="QJi-mn-Wbc" id="1RM-Qb-wsE"/>
                                            <outlet property="readingTimeLabel" destination="AgX-fA-3k8" id="dSm-ck-vI7"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="c7t-zy-E0C" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="24" id="6qI-N8-rzu"/>
                            <constraint firstItem="UkC-11-lWb" firstAttribute="top" secondItem="c7t-zy-E0C" secondAttribute="bottom" constant="24" id="R5Q-jJ-uPS"/>
                            <constraint firstItem="UkC-11-lWb" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="Tec-OG-gwY"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="UkC-11-lWb" secondAttribute="bottom" constant="10" id="fGz-TC-Fmm"/>
                            <constraint firstItem="c7t-zy-E0C" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="100" id="h4p-ge-nF4"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="UkC-11-lWb" secondAttribute="trailing" id="jyv-P5-XQY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="newsTableView" destination="UkC-11-lWb" id="qX3-et-IxE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="14" y="83"/>
        </scene>
    </scenes>
    <resources>
        <image name="Bookmark-Fill" width="24" height="24"/>
        <namedColor name="grey">
            <color red="0.6940000057220459" green="0.6940000057220459" blue="0.6940000057220459" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
