<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Comments View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="CommentsViewController" id="Y6W-OH-hqX" customClass="CommentsViewController" customModule="DecaNews" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder=" Write a comment" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5XU-rw-iUh">
                                <rect key="frame" x="24" y="782" width="142" height="34"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lAX-Cf-04o">
                                <rect key="frame" x="342" y="782" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="fyO-Dp-6xf"/>
                                    <constraint firstAttribute="width" constant="48" id="y4h-cO-S4R"/>
                                </constraints>
                                <color key="tintColor" red="0.0" green="0.0099916093160000007" blue="0.020714730930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal">
                                    <imageReference key="image" image="paperplane.circle.fill" catalog="system" symbolScale="large"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="40"/>
                                </state>
                                <connections>
                                    <action selector="sendBtnPressed:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="kl7-Fl-uCk"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Most Recent" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hex-P7-7Cx">
                                <rect key="frame" x="24" y="60" width="105.5" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="7ot-FF-Ov3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="128" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="U6g-hB-AOa">
                                <rect key="frame" x="24" y="108" width="366" height="654"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="commentscell" id="2d1-4z-W5Z" customClass="CommentsCell" customModule="DecaNews" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="366" height="128"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2d1-4z-W5Z" id="tZu-37-LiO">
                                            <rect key="frame" x="0.0" y="0.0" width="366" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="OO7-sK-xQD">
                                                    <rect key="frame" x="0.0" y="0.0" width="167" height="128"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="1RO-kG-8Xk">
                                                            <rect key="frame" x="0.0" y="0.0" width="167" height="40"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="OzY-qZ-WwI">
                                                                    <rect key="frame" x="0.0" y="0.5" width="40" height="39"/>
                                                                    <color key="tintColor" red="0.0" green="0.0099916093160000007" blue="0.020714730930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="40" id="A0K-36-fef"/>
                                                                        <constraint firstAttribute="height" constant="40" id="m5C-JM-EFf"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="UVB-3f-SYK">
                                                                    <rect key="frame" x="52" y="0.0" width="115" height="40"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Leo Mango" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zo7-Cd-nbp">
                                                                            <rect key="frame" x="0.0" y="0.0" width="115" height="17"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="17" id="QbP-aE-lvE"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="2 days ago" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jpP-Rg-D3w">
                                                                            <rect key="frame" x="0.0" y="17" width="115" height="23"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Z1-ey-lcp">
                                                            <rect key="frame" x="0.0" y="40" width="167" height="88"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UL6-Tx-ZQF">
                                                                    <rect key="frame" x="52" y="8" width="35.5" height="17"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KjE-Uc-FBM">
                                                                    <rect key="frame" x="93" y="40" width="11" height="21"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gtw-P1-jsg">
                                                                    <rect key="frame" x="56" y="41" width="20" height="20"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="20" id="JaU-IU-qYN"/>
                                                                        <constraint firstAttribute="width" constant="20" id="q7E-8r-ZaX"/>
                                                                    </constraints>
                                                                    <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                    <state key="normal" title=" " image="hand.thumbsup" catalog="system"/>
                                                                    <connections>
                                                                        <action selector="likeButtonAction:" destination="2d1-4z-W5Z" eventType="touchUpInside" id="SKX-1n-n4v"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstItem="UL6-Tx-ZQF" firstAttribute="top" secondItem="3Z1-ey-lcp" secondAttribute="top" constant="8" id="2ak-fm-OI1"/>
                                                                <constraint firstItem="UL6-Tx-ZQF" firstAttribute="leading" secondItem="3Z1-ey-lcp" secondAttribute="leading" constant="52" id="8Rb-xb-xSZ"/>
                                                                <constraint firstItem="Gtw-P1-jsg" firstAttribute="top" secondItem="UL6-Tx-ZQF" secondAttribute="bottom" constant="16" id="fPu-bq-zCr"/>
                                                                <constraint firstItem="Gtw-P1-jsg" firstAttribute="leading" secondItem="3Z1-ey-lcp" secondAttribute="leading" constant="56" id="r6g-bG-6r4"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="OO7-sK-xQD" firstAttribute="top" secondItem="tZu-37-LiO" secondAttribute="top" id="Tvd-Ub-1PJ"/>
                                                <constraint firstAttribute="bottom" secondItem="OO7-sK-xQD" secondAttribute="bottom" id="eDZ-n6-HBC"/>
                                                <constraint firstItem="OO7-sK-xQD" firstAttribute="leading" secondItem="tZu-37-LiO" secondAttribute="leadingMargin" constant="-20" id="fub-EI-y1J"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="likeButton" destination="Gtw-P1-jsg" id="Mr0-6z-4Oa"/>
                                            <outlet property="likeCount" destination="KjE-Uc-FBM" id="5cy-Vm-QwB"/>
                                            <outlet property="name" destination="Zo7-Cd-nbp" id="BPp-kU-aMG"/>
                                            <outlet property="profilePic" destination="OzY-qZ-WwI" id="Ikm-7v-WQx"/>
                                            <outlet property="time" destination="jpP-Rg-D3w" id="6fB-Kn-UwY"/>
                                            <outlet property="userComment" destination="UL6-Tx-ZQF" id="j5T-5e-OVM"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="T9l-AD-4Eg">
                                <rect key="frame" x="131.5" y="68" width="24" height="9.5"/>
                                <color key="tintColor" red="0.0" green="0.0099916093160000007" blue="0.020714730930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="lhx-h3-jDY"/>
                                    <constraint firstAttribute="width" constant="24" id="lqp-CL-8hK"/>
                                </constraints>
                                <imageReference key="image" image="chevron.down" catalog="system" symbolScale="default"/>
                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="24"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Hex-P7-7Cx" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="16" id="1CZ-wi-Ste"/>
                            <constraint firstItem="5XU-rw-iUh" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="24" id="4An-Ft-ery"/>
                            <constraint firstItem="U6g-hB-AOa" firstAttribute="top" secondItem="Hex-P7-7Cx" secondAttribute="bottom" constant="24" id="6Kv-Ex-2G6"/>
                            <constraint firstItem="Hex-P7-7Cx" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="24" id="7E1-BK-Ytm"/>
                            <constraint firstItem="T9l-AD-4Eg" firstAttribute="top" secondItem="Hex-P7-7Cx" secondAttribute="top" id="DEQ-eb-nc9"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="U6g-hB-AOa" secondAttribute="bottom" constant="100" id="EHj-Dr-ID3"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="U6g-hB-AOa" secondAttribute="trailing" constant="24" id="PxU-0H-467"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="lAX-Cf-04o" secondAttribute="trailing" constant="24" id="RHs-gs-4cl"/>
                            <constraint firstItem="U6g-hB-AOa" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="24" id="a5k-yu-Yt2"/>
                            <constraint firstItem="lAX-Cf-04o" firstAttribute="top" secondItem="U6g-hB-AOa" secondAttribute="bottom" constant="20" id="guT-Ds-D0T"/>
                            <constraint firstItem="T9l-AD-4Eg" firstAttribute="leading" secondItem="Hex-P7-7Cx" secondAttribute="trailing" constant="2" id="rEI-W7-bIv"/>
                            <constraint firstItem="5XU-rw-iUh" firstAttribute="top" secondItem="U6g-hB-AOa" secondAttribute="bottom" constant="20" id="yr9-Iy-ctA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="42A-1W-c7u"/>
                    <connections>
                        <outlet property="commentTextField" destination="5XU-rw-iUh" id="ABX-od-rtP"/>
                        <outlet property="tableView" destination="U6g-hB-AOa" id="OFN-Re-mpU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="87" y="80"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.down" catalog="system" width="128" height="72"/>
        <image name="hand.thumbsup" catalog="system" width="128" height="128"/>
        <image name="paperplane.circle.fill" catalog="system" width="128" height="121"/>
        <image name="person.circle" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
