<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Topics Collection View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="TopicsCollectionViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="TopicsCollectionViewController" customModule="DecaNews" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fsm-nP-yeA">
                                <rect key="frame" x="24" y="60" width="327" height="56"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ONC-S1-IqX">
                                        <rect key="frame" x="0.0" y="0.0" width="327" height="56"/>
                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="12"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="FNC-nD-uYf"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Explore Topics" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jD0-uQ-Knq">
                                <rect key="frame" x="24" y="136" width="125" height="21.666666666666657"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" indicatorStyle="black" keyboardDismissMode="interactive" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Jk1-2f-4Md">
                                <rect key="frame" x="0.0" y="166" width="375" height="190"/>
                                <color key="backgroundColor" name="offWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="190" id="UKO-Eo-V22"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" sectionInsetReference="safeArea" id="2DN-ZG-4hq">
                                    <size key="itemSize" width="93" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" reuseIdentifier="NewsTopicsCollectionViewCell" id="yCc-JD-YBn" customClass="NewsTopicsCollectionViewCell" customModule="DecaNews" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="93" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="yIb-Wn-6Y5">
                                            <rect key="frame" x="0.0" y="0.0" width="93" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PAq-Kp-pV2">
                                                    <rect key="frame" x="5" y="0.0" width="83" height="100"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile" translatesAutoresizingMaskIntoConstraints="NO" id="BEl-UX-UNV">
                                                            <rect key="frame" x="8" y="11" width="52" height="52"/>
                                                            <color key="backgroundColor" name="offWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="52" id="bYt-IO-XfA"/>
                                                                <constraint firstAttribute="width" constant="52" id="y2l-VH-taF"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <integer key="value" value="26"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Technology" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OKR-xE-I4F">
                                                            <rect key="frame" x="2.6666666666666643" y="68" width="78" height="19"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" name="offWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="BEl-UX-UNV" firstAttribute="top" secondItem="PAq-Kp-pV2" secondAttribute="top" constant="11" id="3iT-2x-Wvp"/>
                                                        <constraint firstItem="BEl-UX-UNV" firstAttribute="leading" secondItem="PAq-Kp-pV2" secondAttribute="leading" constant="8" id="8qP-Lt-uYI"/>
                                                        <constraint firstItem="OKR-xE-I4F" firstAttribute="leading" secondItem="PAq-Kp-pV2" secondAttribute="leading" constant="2.5" id="B8p-Lz-qh0"/>
                                                        <constraint firstAttribute="trailing" secondItem="OKR-xE-I4F" secondAttribute="trailing" constant="2.5" id="CD2-lW-5eT"/>
                                                        <constraint firstItem="OKR-xE-I4F" firstAttribute="top" secondItem="BEl-UX-UNV" secondAttribute="bottom" constant="5" id="Jpq-Oh-pul"/>
                                                        <constraint firstAttribute="bottom" secondItem="OKR-xE-I4F" secondAttribute="bottom" constant="13" id="QpG-rq-sLJ"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" name="offWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="PAq-Kp-pV2" secondAttribute="bottom" id="7Bc-dH-W1p"/>
                                                <constraint firstItem="PAq-Kp-pV2" firstAttribute="leading" secondItem="yIb-Wn-6Y5" secondAttribute="leading" constant="5" id="Gkl-3y-YCQ"/>
                                                <constraint firstAttribute="trailing" secondItem="PAq-Kp-pV2" secondAttribute="trailing" constant="5" id="KiC-FR-yTo"/>
                                                <constraint firstItem="PAq-Kp-pV2" firstAttribute="top" secondItem="yIb-Wn-6Y5" secondAttribute="top" id="hOv-Zy-VUF"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" name="offWhite"/>
                                        <size key="customSize" width="93" height="100"/>
                                        <connections>
                                            <outlet property="circularBackgroundView" destination="PAq-Kp-pV2" id="wzr-OZ-VMK"/>
                                            <outlet property="imageView" destination="BEl-UX-UNV" id="8mU-Dc-vAT"/>
                                            <outlet property="newsGenre" destination="OKR-xE-I4F" id="cqL-mY-7ES"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="97f-kb-EKe"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="2YE-Of-L5Q"/>
                                </connections>
                            </collectionView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="5Dd-CW-Bea">
                                <rect key="frame" x="0.0" y="410" width="375" height="180"/>
                                <color key="backgroundColor" name="offWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="gWD-hW-Xwp"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" sectionInsetReference="safeArea" id="wh7-NO-fD1">
                                    <size key="itemSize" width="136" height="160"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PopularTopicsCollectionViewCell" id="hE0-bo-dyT" customClass="PopularTopicsCollectionViewCell" customModule="DecaNews" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="10" width="136" height="160"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="5cC-7e-5cn">
                                            <rect key="frame" x="0.0" y="0.0" width="136" height="160"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z2F-m5-d1k">
                                                    <rect key="frame" x="5" y="0.0" width="126" height="160"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8r5-JA-7z8">
                                                            <rect key="frame" x="35" y="8" width="56" height="56"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Y" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Idu-MK-Bg2">
                                                                    <rect key="frame" x="21.666666666666664" y="17" width="13" height="23"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" name="offWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="Idu-MK-Bg2" secondAttribute="bottom" constant="16" id="2vs-QD-v1P"/>
                                                                <constraint firstAttribute="height" constant="56" id="PC6-kG-8rc"/>
                                                                <constraint firstItem="Idu-MK-Bg2" firstAttribute="top" secondItem="8r5-JA-7z8" secondAttribute="top" constant="17" id="Q7U-QO-e1i"/>
                                                                <constraint firstAttribute="trailing" secondItem="Idu-MK-Bg2" secondAttribute="trailing" constant="21.5" id="nfn-qf-bxp"/>
                                                                <constraint firstAttribute="width" constant="56" id="oMz-23-F3m"/>
                                                                <constraint firstItem="Idu-MK-Bg2" firstAttribute="leading" secondItem="8r5-JA-7z8" secondAttribute="leading" constant="21.5" id="tMX-fr-wmG"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <integer key="value" value="28"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Yahoo! News" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="85q-JM-iXc">
                                                            <rect key="frame" x="10.666666666666664" y="72" width="105" height="15.333333333333329"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GpK-cm-mFK">
                                                            <rect key="frame" x="16.666666666666664" y="103.33333333333333" width="85.333333333333343" height="35.999999999999986"/>
                                                            <color key="backgroundColor" red="0.84723585840000004" green="0.37709939479999999" blue="0.3660704494" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="36" id="pFZ-zS-vMP"/>
                                                            </constraints>
                                                            <state key="normal" title="Button"/>
                                                            <buttonConfiguration key="configuration" style="plain" title="See More" cornerStyle="capsule">
                                                                <fontDescription key="titleFontDescription" type="system" pointSize="14"/>
                                                                <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </buttonConfiguration>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <integer key="value" value="8"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                            <connections>
                                                                <action selector="seeMoreButtonAction:" destination="hE0-bo-dyT" eventType="touchUpInside" id="WzP-kg-qbq"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" name="offWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="GpK-cm-mFK" firstAttribute="leading" secondItem="z2F-m5-d1k" secondAttribute="leading" constant="16.5" id="JMg-pm-XCA"/>
                                                        <constraint firstItem="85q-JM-iXc" firstAttribute="leading" secondItem="z2F-m5-d1k" secondAttribute="leading" constant="10.5" id="Twa-I8-tHX"/>
                                                        <constraint firstItem="85q-JM-iXc" firstAttribute="top" secondItem="8r5-JA-7z8" secondAttribute="bottom" constant="8" id="f56-JB-LXM"/>
                                                        <constraint firstItem="GpK-cm-mFK" firstAttribute="top" secondItem="85q-JM-iXc" secondAttribute="bottom" constant="15.84" id="mHd-tb-2H6"/>
                                                        <constraint firstItem="8r5-JA-7z8" firstAttribute="leading" secondItem="z2F-m5-d1k" secondAttribute="leading" constant="35" id="qqJ-tv-8WD"/>
                                                        <constraint firstAttribute="bottom" secondItem="GpK-cm-mFK" secondAttribute="bottom" constant="20.670000000000002" id="uNI-VG-caQ"/>
                                                        <constraint firstItem="8r5-JA-7z8" firstAttribute="top" secondItem="z2F-m5-d1k" secondAttribute="top" constant="8" id="vXD-bM-8CG"/>
                                                        <constraint firstAttribute="trailing" secondItem="85q-JM-iXc" secondAttribute="trailing" constant="10.5" id="vZn-Zw-zeI"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" name="offWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="z2F-m5-d1k" secondAttribute="trailing" constant="5" id="2bZ-4Z-2xm"/>
                                                <constraint firstItem="z2F-m5-d1k" firstAttribute="top" secondItem="5cC-7e-5cn" secondAttribute="top" id="7Ts-7a-TI3"/>
                                                <constraint firstAttribute="trailing" secondItem="z2F-m5-d1k" secondAttribute="trailing" constant="5" id="87Z-nF-Vbq"/>
                                                <constraint firstAttribute="bottom" secondItem="z2F-m5-d1k" secondAttribute="bottom" id="UiU-Wh-fLF"/>
                                                <constraint firstItem="z2F-m5-d1k" firstAttribute="leading" secondItem="5cC-7e-5cn" secondAttribute="leading" constant="5" id="qdY-dl-iBu"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" name="offWhite"/>
                                        <size key="customSize" width="136" height="160"/>
                                        <connections>
                                            <outlet property="cellBackgroundView" destination="z2F-m5-d1k" id="8Kq-o2-DCe"/>
                                            <outlet property="circularView" destination="8r5-JA-7z8" id="Cac-KT-zV3"/>
                                            <outlet property="newsSource" destination="85q-JM-iXc" id="1hW-Mb-EC3"/>
                                            <outlet property="seeMoreButton" destination="GpK-cm-mFK" id="LAI-Du-efB"/>
                                            <outlet property="sourceLogo" destination="Idu-MK-Bg2" id="G2b-Ag-lq0"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="rnE-Vp-NVi"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Htu-8L-rza"/>
                                </connections>
                            </collectionView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="aQl-OM-dlK">
                                <rect key="frame" x="0.0" y="644" width="375" height="180"/>
                                <color key="backgroundColor" name="offWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="WGw-0b-qJh"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" sectionInsetReference="safeArea" id="3Rq-P0-6P4">
                                    <size key="itemSize" width="140" height="151"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ThirdCollectionViewCell" id="dJg-SD-JQ9" customClass="ThirdCollectionViewCell" customModule="DecaNews" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="-2.6666666666666665" width="140" height="151"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="e6I-Om-5b6">
                                            <rect key="frame" x="0.0" y="0.0" width="140" height="151"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hr0-YV-bwa">
                                                    <rect key="frame" x="0.0" y="0.0" width="141" height="151"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background2" translatesAutoresizingMaskIntoConstraints="NO" id="C9o-3u-s5j">
                                                            <rect key="frame" x="0.0" y="0.0" width="141" height="56"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Omoyeni babs" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="01s-zp-gfl">
                                                            <rect key="frame" x="12.666666666666686" y="77" width="116" height="15.666666666666671"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bQV-L9-Tuo">
                                                            <rect key="frame" x="31.666666666666671" y="101" width="92.333333333333343" height="36"/>
                                                            <color key="backgroundColor" red="0.84705882349999995" green="0.37647058820000001" blue="0.36470588240000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="93" id="DF1-0Z-NRS"/>
                                                                <constraint firstAttribute="height" constant="36" id="UwU-3T-min"/>
                                                            </constraints>
                                                            <state key="normal" title="Button"/>
                                                            <buttonConfiguration key="configuration" style="plain" title="See Post" cornerStyle="capsule">
                                                                <fontDescription key="titleFontDescription" type="system" pointSize="14"/>
                                                                <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </buttonConfiguration>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <integer key="value" value="8"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                            <connections>
                                                                <action selector="seePostActionButton:" destination="dJg-SD-JQ9" eventType="touchUpInside" id="yYW-kN-eOy"/>
                                                            </connections>
                                                        </button>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile" translatesAutoresizingMaskIntoConstraints="NO" id="O2k-dh-U9F">
                                                            <rect key="frame" x="42.666666666666657" y="13" width="56" height="56"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="56" id="Q8V-Gy-ER0"/>
                                                                <constraint firstAttribute="width" constant="56" id="rlV-Lh-OV1"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <integer key="value" value="28"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" name="offWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="C9o-3u-s5j" firstAttribute="leading" secondItem="hr0-YV-bwa" secondAttribute="leading" id="1iJ-0A-Duo"/>
                                                        <constraint firstItem="bQV-L9-Tuo" firstAttribute="leading" secondItem="hr0-YV-bwa" secondAttribute="leading" constant="28.5" id="47O-Qx-wOW"/>
                                                        <constraint firstItem="C9o-3u-s5j" firstAttribute="leading" secondItem="hr0-YV-bwa" secondAttribute="leading" id="4k4-d8-8v8"/>
                                                        <constraint firstAttribute="trailing" secondItem="C9o-3u-s5j" secondAttribute="trailing" id="5hs-2e-ujZ"/>
                                                        <constraint firstItem="O2k-dh-U9F" firstAttribute="top" secondItem="hr0-YV-bwa" secondAttribute="top" constant="13" id="AtW-07-GYm"/>
                                                        <constraint firstItem="01s-zp-gfl" firstAttribute="top" secondItem="O2k-dh-U9F" secondAttribute="bottom" constant="8" id="EZR-Og-iue"/>
                                                        <constraint firstItem="bQV-L9-Tuo" firstAttribute="top" secondItem="01s-zp-gfl" secondAttribute="bottom" constant="8.5" id="KOA-sX-p5K"/>
                                                        <constraint firstAttribute="trailing" secondItem="C9o-3u-s5j" secondAttribute="trailing" id="WAt-yP-afe"/>
                                                        <constraint firstItem="01s-zp-gfl" firstAttribute="leading" secondItem="hr0-YV-bwa" secondAttribute="leading" constant="12.5" id="ZX1-BF-ccG"/>
                                                        <constraint firstItem="O2k-dh-U9F" firstAttribute="leading" secondItem="hr0-YV-bwa" secondAttribute="leading" constant="42.5" id="cfz-R7-Hp1"/>
                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="bQV-L9-Tuo" secondAttribute="trailing" constant="20" symbolic="YES" id="qBW-gh-O91"/>
                                                        <constraint firstItem="C9o-3u-s5j" firstAttribute="top" secondItem="hr0-YV-bwa" secondAttribute="top" id="tHg-4T-cLW"/>
                                                        <constraint firstAttribute="bottom" secondItem="bQV-L9-Tuo" secondAttribute="bottom" constant="14" id="vla-Pe-flM"/>
                                                        <constraint firstAttribute="trailing" secondItem="01s-zp-gfl" secondAttribute="trailing" constant="12.5" id="wct-PF-4tf"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" name="offWhite"/>
                                            <constraints>
                                                <constraint firstItem="hr0-YV-bwa" firstAttribute="leading" secondItem="e6I-Om-5b6" secondAttribute="leading" id="JdE-ya-rIS"/>
                                                <constraint firstItem="hr0-YV-bwa" firstAttribute="top" secondItem="e6I-Om-5b6" secondAttribute="top" id="Nlb-We-gIC"/>
                                                <constraint firstAttribute="trailing" secondItem="hr0-YV-bwa" secondAttribute="trailing" constant="-1" id="qEc-oD-6BO"/>
                                                <constraint firstAttribute="bottom" secondItem="hr0-YV-bwa" secondAttribute="bottom" id="uyp-gd-VgR"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" name="offWhite"/>
                                        <size key="customSize" width="140" height="151"/>
                                        <connections>
                                            <outlet property="authorName" destination="01s-zp-gfl" id="cRJ-Nh-hm6"/>
                                            <outlet property="containerView" destination="hr0-YV-bwa" id="q9Q-0M-zTV"/>
                                            <outlet property="profileImage" destination="O2k-dh-U9F" id="G6T-Z7-sk0"/>
                                            <outlet property="seePostButton" destination="bQV-L9-Tuo" id="z0I-Oe-un9"/>
                                            <outlet property="topBackgroundImage" destination="C9o-3u-s5j" id="ZOP-To-V9f"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="yHM-oU-AkL"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="88C-va-mic"/>
                                </connections>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Popular Author" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r8j-T0-rG4">
                                <rect key="frame" x="24" y="606" width="129.33333333333334" height="21.666666666666629"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qdV-Zt-tzR">
                                <rect key="frame" x="263.33333333333331" y="602" width="87.666666666666686" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="See more">
                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="14"/>
                                    <color key="baseForegroundColor" red="0.84705882349999995" green="0.37647058820000001" blue="0.36470588240000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="seeMoreAuthorsActionButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6k6-lM-UoT"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Popular Publications" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="THq-h8-WAA">
                                <rect key="frame" x="24" y="372" width="177" height="21.666666666666686"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="offWhite"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jD0-uQ-Knq" secondAttribute="trailing" constant="226" id="4d1-il-Ye9"/>
                            <constraint firstItem="5Dd-CW-Bea" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="7oW-CW-fbV"/>
                            <constraint firstItem="qdV-Zt-tzR" firstAttribute="top" secondItem="5Dd-CW-Bea" secondAttribute="bottom" constant="12" id="Dae-E6-vPn"/>
                            <constraint firstItem="5Dd-CW-Bea" firstAttribute="top" secondItem="THq-h8-WAA" secondAttribute="bottom" constant="16.16" id="EYu-Oq-hWQ"/>
                            <constraint firstItem="Jk1-2f-4Md" firstAttribute="top" secondItem="fsm-nP-yeA" secondAttribute="bottom" constant="50" id="GTE-zA-izI"/>
                            <constraint firstAttribute="trailing" secondItem="fsm-nP-yeA" secondAttribute="trailing" constant="24" id="NBI-5u-KdB"/>
                            <constraint firstItem="fsm-nP-yeA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="24" id="S33-ag-04w"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Jk1-2f-4Md" secondAttribute="trailing" id="Wol-na-bwa"/>
                            <constraint firstItem="jD0-uQ-Knq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="XOL-Lr-B4n"/>
                            <constraint firstItem="aQl-OM-dlK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="amg-GD-UTp"/>
                            <constraint firstItem="qdV-Zt-tzR" firstAttribute="leading" secondItem="r8j-T0-rG4" secondAttribute="trailing" constant="110" id="daC-PV-G0a"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="aQl-OM-dlK" secondAttribute="trailing" id="fgs-JU-TtI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="THq-h8-WAA" secondAttribute="trailing" constant="174" id="gOk-ZM-KCP"/>
                            <constraint firstItem="aQl-OM-dlK" firstAttribute="top" secondItem="qdV-Zt-tzR" secondAttribute="bottom" constant="11" id="jQ9-Ev-rmk"/>
                            <constraint firstItem="r8j-T0-rG4" firstAttribute="top" secondItem="5Dd-CW-Bea" secondAttribute="bottom" constant="16" id="oAp-WQ-aSL"/>
                            <constraint firstItem="Jk1-2f-4Md" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="qZN-Rl-Rra"/>
                            <constraint firstItem="THq-h8-WAA" firstAttribute="top" secondItem="Jk1-2f-4Md" secondAttribute="bottom" constant="16.16" id="rD3-pF-nQv"/>
                            <constraint firstItem="THq-h8-WAA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="tKc-CA-HQD"/>
                            <constraint firstItem="jD0-uQ-Knq" firstAttribute="top" secondItem="fsm-nP-yeA" secondAttribute="bottom" constant="20" id="ump-2v-ijT"/>
                            <constraint firstItem="r8j-T0-rG4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="wK1-wt-kQ0"/>
                            <constraint firstItem="fsm-nP-yeA" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="60" id="wwU-G9-oFj"/>
                            <constraint firstItem="5Dd-CW-Bea" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="xhO-aF-s2B"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qdV-Zt-tzR" secondAttribute="trailing" constant="24" id="zX1-MN-C0o"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="authorsCardShapedCollectionView" destination="aQl-OM-dlK" id="Udl-MP-wyi"/>
                        <outlet property="cardShapedCollectionView" destination="5Dd-CW-Bea" id="mXx-ds-2sR"/>
                        <outlet property="circularCollectionView" destination="Jk1-2f-4Md" id="2RK-29-hsx"/>
                        <outlet property="clickToSeeMoreAuthorSButton" destination="qdV-Zt-tzR" id="KUI-vI-1rB"/>
                        <outlet property="searchBarField" destination="ONC-S1-IqX" id="fWp-Ig-KJh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="128.80000000000001" y="97.536945812807886"/>
        </scene>
    </scenes>
    <resources>
        <image name="background2" width="140" height="56"/>
        <image name="profile" width="56" height="52"/>
        <namedColor name="offWhite">
            <color red="0.98028594260000002" green="0.9804533124" blue="0.98027533290000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
