<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--News Details View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="NewsDetails" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="NewsDetailsViewController" customModule="DecaNews" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="969"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v8b-6o-Oaj">
                                <rect key="frame" x="0.0" y="0.0" width="428" height="895"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bs1-0S-3H4">
                                        <rect key="frame" x="0.0" y="0.0" width="48" height="38"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="Bookmark">
                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="bookMarkButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="3e8-9c-4sh"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Aos-yg-hwf">
                                        <rect key="frame" x="0.0" y="54" width="48" height="38"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="TextStyle"/>
                                        <connections>
                                            <action selector="textEditorButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="vTt-pw-SS4"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="znU-1d-ld4">
                                        <rect key="frame" x="0.0" y="108" width="48" height="38"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="Comment"/>
                                        <connections>
                                            <action selector="commentButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="6q8-Vw-0pn"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="6ut-JE-Bcb">
                                <rect key="frame" x="24" y="358" width="266" height="31"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HpY-3Q-0SZ">
                                        <rect key="frame" x="0.0" y="0.0" width="57" height="31"/>
                                        <color key="backgroundColor" name="grey"/>
                                        <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Food">
                                            <color key="baseForegroundColor" red="0.070575349029999998" green="0.070595644410000005" blue="0.070574067530000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </buttonConfiguration>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="17"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="249" verticalHuggingPriority="251" image="Ellipse " translatesAutoresizingMaskIntoConstraints="NO" id="kM4-c1-kNJ">
                                        <rect key="frame" x="62" y="0.0" width="4" height="31"/>
                                        <color key="tintColor" name="deepGrey"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6 mins read" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LEv-5E-bR8">
                                        <rect key="frame" x="71" y="0.0" width="89.5" height="31"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="249" verticalHuggingPriority="251" image="Ellipse " translatesAutoresizingMaskIntoConstraints="NO" id="r9F-EL-9aI">
                                        <rect key="frame" x="165.5" y="0.0" width="4" height="31"/>
                                        <color key="tintColor" name="deepGrey"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10 mins ago" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bt7-hC-TDs">
                                        <rect key="frame" x="174.5" y="0.0" width="91.5" height="31"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Tss-pQ-Bp4">
                                <rect key="frame" x="24" y="508.5" width="315" height="36"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o1B-LD-RBs">
                                        <rect key="frame" x="0.0" y="0.0" width="152.5" height="36"/>
                                        <subviews>
                                            <stackView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="dX4-0Q-OfM">
                                                <rect key="frame" x="3.5" y="8" width="145.5" height="20.5"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jDv-Oa-5BW">
                                                        <rect key="frame" x="0.0" y="-1" width="23" height="22.5"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="21" id="J3R-ad-aAg"/>
                                                            <constraint firstAttribute="height" constant="21" id="Vdv-Yj-O3p"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="10.5"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Jean Prangley" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J5b-LF-UjQ">
                                                        <rect key="frame" x="38" y="0.0" width="107.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" name="offWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" name="black"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="J5b-LF-UjQ" secondAttribute="bottom" constant="10.33" id="K8I-kV-eHH"/>
                                                    <constraint firstAttribute="trailing" secondItem="J5b-LF-UjQ" secondAttribute="trailing" constant="5" id="LfS-9S-AsS"/>
                                                    <constraint firstItem="J5b-LF-UjQ" firstAttribute="top" secondItem="zNb-2k-ORO" secondAttribute="top" constant="11" id="P6y-Ka-dlg"/>
                                                    <constraint firstAttribute="bottom" secondItem="jDv-Oa-5BW" secondAttribute="bottom" constant="9.3300000000000001" id="Ter-sx-ERc"/>
                                                    <constraint firstItem="J5b-LF-UjQ" firstAttribute="leading" secondItem="jDv-Oa-5BW" secondAttribute="trailing" constant="5" id="Uhq-fu-gZd"/>
                                                    <constraint firstItem="jDv-Oa-5BW" firstAttribute="top" secondItem="zNb-2k-ORO" secondAttribute="top" constant="11" id="q7S-a7-PpQ"/>
                                                    <constraint firstItem="jDv-Oa-5BW" firstAttribute="leading" secondItem="zNb-2k-ORO" secondAttribute="leading" constant="8" id="vM8-Sr-Bdu"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="uVG-OI-Hf5">
                                                <rect key="frame" x="224" y="436" width="180" height="36"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hi6-h0-6fj">
                                                        <rect key="frame" x="0.0" y="0.0" width="80" height="36"/>
                                                        <color key="backgroundColor" name="deepGrey"/>
                                                        <color key="tintColor" name="black"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" image="hand.thumbsup.fill" catalog="system" title="0" imagePadding="13" cornerStyle="capsule"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="17"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="likeButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="A3S-2h-SgW"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zaE-3o-PIt">
                                                        <rect key="frame" x="100" y="0.0" width="80" height="36"/>
                                                        <color key="backgroundColor" name="deepGrey"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="80" id="bST-eL-PZq"/>
                                                        </constraints>
                                                        <color key="tintColor" name="black"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" image="message.fill" catalog="system" imagePlacement="leading" title="0" imagePadding="13" cornerStyle="capsule" titleAlignment="leading">
                                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </buttonConfiguration>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="17"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="commentButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="q03-yA-Ayv"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="36" id="nrc-8e-qvP"/>
                                                </constraints>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Here's What You Need To Know About Dumplings" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oax-ZF-Lfr">
                                                <rect key="frame" x="24" y="323" width="380" height="57.333333333333314"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                <color key="textColor" red="0.07059" green="0.070599999999999996" blue="0.070569999999999994" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" name="offWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="lJx-V9-44w" secondAttribute="trailing" id="1Ez-Yo-PZ8"/>
                                            <constraint firstItem="uVG-OI-Hf5" firstAttribute="top" secondItem="lJx-V9-44w" secondAttribute="bottom" constant="36" id="26b-6x-tdb"/>
                                            <constraint firstAttribute="bottom" secondItem="94Y-Sk-O8V" secondAttribute="bottom" id="26l-D7-Uby"/>
                                            <constraint firstItem="OC8-32-Btd" firstAttribute="top" secondItem="eDN-Mf-ySV" secondAttribute="top" constant="59.899999999999999" id="CD8-2T-MQU"/>
                                            <constraint firstItem="lJx-V9-44w" firstAttribute="top" secondItem="eDN-Mf-ySV" secondAttribute="top" id="JfO-Ed-fX6"/>
                                            <constraint firstItem="5C1-Mw-lOO" firstAttribute="top" secondItem="eDN-Mf-ySV" secondAttribute="top" constant="59.899999999999999" id="NV8-jo-ZuN"/>
                                            <constraint firstItem="OC8-32-Btd" firstAttribute="leading" secondItem="eDN-Mf-ySV" secondAttribute="leading" constant="24" id="QGr-qT-m0C"/>
                                            <constraint firstItem="94Y-Sk-O8V" firstAttribute="top" secondItem="uVG-OI-Hf5" secondAttribute="bottom" constant="37.329999999999998" id="Qmk-RK-Ms0"/>
                                            <constraint firstItem="94Y-Sk-O8V" firstAttribute="leading" secondItem="eDN-Mf-ySV" secondAttribute="leading" constant="24" id="RPP-i9-Ehk"/>
                                            <constraint firstAttribute="trailing" secondItem="94Y-Sk-O8V" secondAttribute="trailing" constant="24" id="UWr-jh-XwJ"/>
                                            <constraint firstItem="Oax-ZF-Lfr" firstAttribute="top" secondItem="6ut-JE-Bcb" secondAttribute="bottom" constant="21" id="aui-HV-NYd"/>
                                            <constraint firstAttribute="trailing" secondItem="uVG-OI-Hf5" secondAttribute="trailing" constant="24" id="cQZ-v3-ys1"/>
                                            <constraint firstItem="lJx-V9-44w" firstAttribute="leading" secondItem="eDN-Mf-ySV" secondAttribute="leading" id="fva-ia-kw0"/>
                                            <constraint firstAttribute="bottom" secondItem="zNb-2k-ORO" secondAttribute="bottom" constant="446.66666666666669" id="g5L-zg-ce2"/>
                                            <constraint firstAttribute="trailing" secondItem="Oax-ZF-Lfr" secondAttribute="trailing" constant="24" id="gRc-Cg-AzB"/>
                                            <constraint firstAttribute="trailing" secondItem="5C1-Mw-lOO" secondAttribute="trailing" constant="24" id="gg1-6v-Yzn"/>
                                            <constraint firstItem="Oax-ZF-Lfr" firstAttribute="leading" secondItem="eDN-Mf-ySV" secondAttribute="leading" constant="24" id="jj1-4Z-7uH"/>
                                            <constraint firstItem="zNb-2k-ORO" firstAttribute="top" secondItem="Oax-ZF-Lfr" secondAttribute="bottom" constant="51.670000000000002" id="ldv-1R-vkj"/>
                                            <constraint firstItem="6ut-JE-Bcb" firstAttribute="leading" secondItem="eDN-Mf-ySV" secondAttribute="leading" constant="24" id="qdt-zB-yN2"/>
                                            <constraint firstItem="zNb-2k-ORO" firstAttribute="leading" secondItem="eDN-Mf-ySV" secondAttribute="leading" constant="24" id="ryy-SF-RX1"/>
                                            <constraint firstItem="94Y-Sk-O8V" firstAttribute="top" secondItem="zNb-2k-ORO" secondAttribute="bottom" constant="36" id="vj8-7o-wzN"/>
                                            <constraint firstItem="uVG-OI-Hf5" firstAttribute="leading" secondItem="zNb-2k-ORO" secondAttribute="trailing" constant="17" id="wHd-aa-wXx"/>
                                            <constraint firstItem="6ut-JE-Bcb" firstAttribute="top" secondItem="OC8-32-Btd" secondAttribute="bottom" constant="171" id="ynC-hs-dvO"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hi6-h0-6fj">
                                        <rect key="frame" x="167.5" y="0.0" width="66.5" height="36"/>
                                        <color key="backgroundColor" name="grey"/>
                                        <color key="tintColor" red="0.070575349029999998" green="0.070595644410000005" blue="0.070574067530000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="hand.thumbsup" catalog="system" title="0" imagePadding="13" cornerStyle="capsule"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="17"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="likeButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="A3S-2h-SgW"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zaE-3o-PIt">
                                        <rect key="frame" x="249" y="0.0" width="66" height="36"/>
                                        <color key="backgroundColor" name="grey"/>
                                        <color key="tintColor" red="0.070575349029999998" green="0.070595644410000005" blue="0.070574067530000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="message" imagePlacement="leading" title="0" imagePadding="13" cornerStyle="capsule" titleAlignment="leading">
                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="17"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="commentButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="q03-yA-Ayv"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="eDN-Mf-ySV" firstAttribute="top" secondItem="v8b-6o-Oaj" secondAttribute="top" id="0HO-g9-R4L"/>
                                    <constraint firstAttribute="bottom" secondItem="eDN-Mf-ySV" secondAttribute="bottom" id="ClF-fX-BDu"/>
                                    <constraint firstAttribute="trailing" secondItem="eDN-Mf-ySV" secondAttribute="trailing" id="GLh-qn-yKu"/>
                                    <constraint firstItem="eDN-Mf-ySV" firstAttribute="leading" secondItem="v8b-6o-Oaj" secondAttribute="leading" id="Um6-yO-FHQ"/>
                                    <constraint firstItem="eDN-Mf-ySV" firstAttribute="width" secondItem="v8b-6o-Oaj" secondAttribute="width" id="agh-Ft-56G"/>
                                    <constraint firstItem="eDN-Mf-ySV" firstAttribute="height" secondItem="v8b-6o-Oaj" secondAttribute="height" priority="250" id="tHp-bl-9cK"/>
                                </constraints>
                            </stackView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="94Y-Sk-O8V">
                                <rect key="frame" x="24" y="568.5" width="366" height="293.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oax-ZF-Lfr">
                                <rect key="frame" x="24" y="403" width="366" height="57.5"/>
                                <attributedString key="attributedText">
                                    <fragment content="Here's What You Need To Know About Dumplings">
                                        <attributes>
                                            <color key="NSColor" red="0.070588235294117646" green="0.070595644410000005" blue="0.070574067530000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" metaFont="system" size="24"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Cxc-TR-cuS">
                                <rect key="frame" x="32" y="768" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" name="offWhite"/>
                        <constraints>
                            <constraint firstItem="v8b-6o-Oaj" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="J6s-lI-arv"/>
                            <constraint firstAttribute="trailing" secondItem="v8b-6o-Oaj" secondAttribute="trailing" id="YXO-5k-bIt"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="v8b-6o-Oaj" secondAttribute="bottom" constant="40" id="nqY-f0-VVR"/>
                            <constraint firstItem="v8b-6o-Oaj" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" id="xBU-Vv-A81"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="428" height="969"/>
                    <connections>
                        <outlet property="imageOfUser" destination="jDv-Oa-5BW" id="FYA-1l-mZR"/>
                        <outlet property="likeButtons" destination="Hi6-h0-6fj" id="IOM-Sf-Vdi"/>
                        <outlet property="newsCategory" destination="HpY-3Q-0SZ" id="IBb-RD-frQ"/>
                        <outlet property="newsContent" destination="94Y-Sk-O8V" id="6H2-68-wOd"/>
                        <outlet property="newsImage" destination="lJx-V9-44w" id="o07-3X-aHE"/>
                        <outlet property="newsMinuteRead" destination="LEv-5E-bR8" id="qoe-Vh-54Q"/>
                        <outlet property="newsTitle" destination="Oax-ZF-Lfr" id="gSt-Vf-ZkM"/>
                        <outlet property="timeFromNewsPost" destination="Bt7-hC-TDs" id="obu-YB-smm"/>
                        <outlet property="usersName" destination="J5b-LF-UjQ" id="6On-eQ-9Na"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="107.94392523364485" y="107.23542116630671"/>
        </scene>
    </scenes>
    <resources>
        <image name="Bookmark-Outline-1" width="24" height="24"/>
        <image name="Comment" width="24" height="24"/>
        <image name="Ellipse " width="4" height="4"/>
        <image name="TextStyle" width="24" height="24"/>
        <image name="arrow.left" catalog="system" width="128" height="98"/>
        <image name="hand.thumbsup.fill" catalog="system" width="128" height="121"/>
        <image name="message.fill" catalog="system" width="128" height="113"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <namedColor name="WhiteAsh">
            <color red="0.47843137250000001" green="0.47843137250000001" blue="0.47843137250000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="black">
            <color red="0.071000002324581146" green="0.071000002324581146" blue="0.071000002324581146" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="deepGrey">
            <color red="0.63899999856948853" green="0.63899999856948853" blue="0.63899999856948853" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="grey">
            <color red="0.6940000057220459" green="0.6940000057220459" blue="0.6940000057220459" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="offWhite">
            <color red="0.98000001907348633" green="0.98000001907348633" blue="0.98000001907348633" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="themeWhite">
            <color red="0.98000001907348633" green="0.98000001907348633" blue="0.98000001907348633" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBrownColor">
            <color red="0.63529411764705879" green="0.51764705882352946" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
