<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Details View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="NewsDetails" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="DetailsViewController" customModule="DecaNews" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lJx-V9-44w">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="270"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="270" id="IMd-Ms-ncu"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OC8-32-Btd">
                                <rect key="frame" x="32" y="52" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="24" id="4tO-Nt-zBW"/>
                                    <constraint firstAttribute="height" constant="24" id="z14-ax-maG"/>
                                </constraints>
                                <color key="tintColor" red="0.99607843139999996" green="0.99607843139999996" blue="0.99607843139999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="arrow.backward" catalog="system"/>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="5C1-Mw-lOO">
                                <rect key="frame" x="341" y="52" width="48" height="146"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bs1-0S-3H4">
                                        <rect key="frame" x="0.0" y="0.0" width="48" height="38"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="Bookmark">
                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="bookMarkButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="3e8-9c-4sh"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Aos-yg-hwf">
                                        <rect key="frame" x="0.0" y="54" width="48" height="38"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="TextStyle"/>
                                        <connections>
                                            <action selector="textEditorButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="vTt-pw-SS4"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="znU-1d-ld4">
                                        <rect key="frame" x="0.0" y="108" width="48" height="38"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="Comment"/>
                                        <connections>
                                            <action selector="commentButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="6q8-Vw-0pn"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="6ut-JE-Bcb">
                                <rect key="frame" x="24" y="358" width="266" height="31"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HpY-3Q-0SZ">
                                        <rect key="frame" x="0.0" y="0.0" width="57" height="31"/>
                                        <color key="backgroundColor" name="grey"/>
                                        <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Food">
                                            <color key="baseForegroundColor" red="0.070575349029999998" green="0.070595644410000005" blue="0.070574067530000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </buttonConfiguration>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="17"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="249" verticalHuggingPriority="251" image="Ellipse " translatesAutoresizingMaskIntoConstraints="NO" id="kM4-c1-kNJ">
                                        <rect key="frame" x="62" y="0.0" width="4" height="31"/>
                                        <color key="tintColor" name="deepGrey"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6 mins read" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LEv-5E-bR8">
                                        <rect key="frame" x="71" y="0.0" width="89.5" height="31"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="249" verticalHuggingPriority="251" image="Ellipse " translatesAutoresizingMaskIntoConstraints="NO" id="r9F-EL-9aI">
                                        <rect key="frame" x="165.5" y="0.0" width="4" height="31"/>
                                        <color key="tintColor" name="deepGrey"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10 mins ago" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bt7-hC-TDs">
                                        <rect key="frame" x="174.5" y="0.0" width="91.5" height="31"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Tss-pQ-Bp4">
                                <rect key="frame" x="24" y="507" width="356" height="36"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o1B-LD-RBs">
                                        <rect key="frame" x="0.0" y="0.0" width="158.5" height="36"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="dX4-0Q-OfM">
                                                <rect key="frame" x="3.5" y="8" width="151.5" height="20.5"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="249" verticalHuggingPriority="251" image="person" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="jDv-Oa-5BW">
                                                        <rect key="frame" x="0.0" y="1.5" width="19" height="18"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jean Prangley" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J5b-LF-UjQ">
                                                        <rect key="frame" x="44" y="0.0" width="107.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" name="offWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="dX4-0Q-OfM" firstAttribute="centerY" secondItem="o1B-LD-RBs" secondAttribute="centerY" id="2Eh-cH-ijz"/>
                                            <constraint firstItem="dX4-0Q-OfM" firstAttribute="width" secondItem="o1B-LD-RBs" secondAttribute="width" multiplier="0.954545" id="6TR-j2-Yyl"/>
                                            <constraint firstItem="dX4-0Q-OfM" firstAttribute="centerX" secondItem="o1B-LD-RBs" secondAttribute="centerX" id="Xx7-HI-o7f"/>
                                            <constraint firstItem="dX4-0Q-OfM" firstAttribute="height" secondItem="o1B-LD-RBs" secondAttribute="height" multiplier="0.569444" id="vlc-R4-Cgo"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="17"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hi6-h0-6fj">
                                        <rect key="frame" x="173.5" y="0.0" width="99.5" height="36"/>
                                        <color key="backgroundColor" name="grey"/>
                                        <color key="tintColor" red="0.070575349029999998" green="0.070595644410000005" blue="0.070574067530000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="like" title="123" imagePadding="13" cornerStyle="capsule"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="17"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="likeButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="A3S-2h-SgW"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zaE-3o-PIt">
                                        <rect key="frame" x="288" y="0.0" width="68" height="36"/>
                                        <color key="backgroundColor" name="grey"/>
                                        <color key="tintColor" red="0.070575349029999998" green="0.070595644410000005" blue="0.070574067530000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="message" imagePlacement="leading" title="12" imagePadding="9" cornerStyle="capsule" titleAlignment="leading">
                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="17"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="commentButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="q03-yA-Ayv"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="0vR-mz-G3u"/>
                                </constraints>
                            </stackView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="94Y-Sk-O8V">
                                <rect key="frame" x="24" y="567" width="366" height="295"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oax-ZF-Lfr">
                                <rect key="frame" x="24" y="403" width="366" height="56"/>
                                <attributedString key="attributedText">
                                    <fragment content="Here's What You Need To Know About Dumplings">
                                        <attributes>
                                            <color key="NSColor" red="0.070588235294117646" green="0.070595644410000005" blue="0.070574067530000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="24" name="SFProDisplay-Bold"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6ut-JE-Bcb" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="24" id="1AI-iR-UUe"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="94Y-Sk-O8V" secondAttribute="trailing" constant="24" id="1Jw-Yi-7j4"/>
                            <constraint firstItem="lJx-V9-44w" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" id="51W-43-iM6"/>
                            <constraint firstItem="6ut-JE-Bcb" firstAttribute="top" secondItem="lJx-V9-44w" secondAttribute="bottom" constant="88" id="9Qg-uc-CcI"/>
                            <constraint firstItem="5C1-Mw-lOO" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" constant="52" id="BPK-77-5Rf"/>
                            <constraint firstItem="Tss-pQ-Bp4" firstAttribute="top" secondItem="Oax-ZF-Lfr" secondAttribute="bottom" constant="48" id="BsP-Jy-jrr"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="5C1-Mw-lOO" secondAttribute="trailing" constant="25" id="CyA-DY-Pjt"/>
                            <constraint firstAttribute="trailing" secondItem="Oax-ZF-Lfr" secondAttribute="trailing" constant="24" id="DTh-fU-WgN"/>
                            <constraint firstItem="lJx-V9-44w" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="Ogx-Ve-zO4"/>
                            <constraint firstItem="Tss-pQ-Bp4" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="24" id="TvA-Ca-Zxb"/>
                            <constraint firstItem="OC8-32-Btd" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" constant="52" id="U1Z-SO-dhk"/>
                            <constraint firstItem="94Y-Sk-O8V" firstAttribute="top" secondItem="Tss-pQ-Bp4" secondAttribute="bottom" constant="24" id="X92-uE-p08"/>
                            <constraint firstItem="94Y-Sk-O8V" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="24" id="YQL-cn-ASd"/>
                            <constraint firstItem="OC8-32-Btd" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="32" id="dYT-6N-aPG"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Tss-pQ-Bp4" secondAttribute="trailing" constant="34" id="gte-H0-9ZL"/>
                            <constraint firstItem="Oax-ZF-Lfr" firstAttribute="top" secondItem="6ut-JE-Bcb" secondAttribute="bottom" constant="14" id="sue-Nq-76d"/>
                            <constraint firstItem="Oax-ZF-Lfr" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="24" id="tc3-3g-hfM"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="94Y-Sk-O8V" secondAttribute="bottom" id="yzj-cN-1GF"/>
                            <constraint firstItem="lJx-V9-44w" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="zzX-ai-ir5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backNavigationButton" destination="OC8-32-Btd" id="wWJ-20-bIw"/>
                        <outlet property="imageOfUser" destination="jDv-Oa-5BW" id="FYA-1l-mZR"/>
                        <outlet property="newsCategory" destination="HpY-3Q-0SZ" id="IBb-RD-frQ"/>
                        <outlet property="newsImage" destination="lJx-V9-44w" id="o07-3X-aHE"/>
                        <outlet property="newsMinuteRead" destination="LEv-5E-bR8" id="qoe-Vh-54Q"/>
                        <outlet property="newsText" destination="94Y-Sk-O8V" id="dXC-d8-SAG"/>
                        <outlet property="newsTitle" destination="Oax-ZF-Lfr" id="gSt-Vf-ZkM"/>
                        <outlet property="timeFromNewsPost" destination="Bt7-hC-TDs" id="obu-YB-smm"/>
                        <outlet property="usersName" destination="J5b-LF-UjQ" id="6On-eQ-9Na"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="108.69565217391305" y="97.767857142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="Bookmark" width="24" height="24"/>
        <image name="Comment" width="24" height="24"/>
        <image name="Ellipse " width="4" height="4"/>
        <image name="TextStyle" width="24" height="24"/>
        <image name="arrow.backward" catalog="system" width="128" height="98"/>
        <image name="like" width="20" height="20"/>
        <image name="message" width="20" height="20"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <namedColor name="deepGrey">
            <color red="0.63899999856948853" green="0.63899999856948853" blue="0.63899999856948853" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="grey">
            <color red="0.6940000057220459" green="0.6940000057220459" blue="0.6940000057220459" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="offWhite">
            <color red="0.98000001907348633" green="0.98000001907348633" blue="0.98000001907348633" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
