<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reset Link View Controller-->
        <scene sceneID="1kQ-IC-3NX">
            <objects>
                <viewController restorationIdentifier="ResetLinkViewController" storyboardIdentifier="ResetLinkViewController" id="LsM-lm-kT2" customClass="ResetLinkViewController" customModule="DecaNews" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dMl-a5-ysi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email sent" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OHc-hV-iRD">
                                <rect key="frame" x="24" y="152" width="362" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" name="deepBlack"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A password reset link has been sent to your mail to change your password" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EDF-lH-YRW">
                                <rect key="frame" x="24" y="191" width="319" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H57-TD-4pt">
                                <rect key="frame" x="24" y="323" width="366" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="8L3-X1-fEH"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Login">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                    <color key="baseBackgroundColor" name="deepBlack"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="loginScreen:" destination="LsM-lm-kT2" eventType="touchUpInside" id="rGA-zE-Z8Z"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NH5-Ux-2Sr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="EDF-lH-YRW" firstAttribute="top" secondItem="OHc-hV-iRD" secondAttribute="bottom" constant="10" id="34d-24-fOG"/>
                            <constraint firstItem="NH5-Ux-2Sr" firstAttribute="trailing" secondItem="H57-TD-4pt" secondAttribute="trailing" constant="24" id="P9Y-AL-lhx"/>
                            <constraint firstItem="OHc-hV-iRD" firstAttribute="top" secondItem="NH5-Ux-2Sr" secondAttribute="top" constant="108" id="Sp2-Ep-ZJA"/>
                            <constraint firstItem="NH5-Ux-2Sr" firstAttribute="trailing" secondItem="OHc-hV-iRD" secondAttribute="trailing" constant="28" id="Uzt-MU-8pL"/>
                            <constraint firstItem="H57-TD-4pt" firstAttribute="top" secondItem="EDF-lH-YRW" secondAttribute="bottom" constant="91" id="czb-Xq-af5"/>
                            <constraint firstItem="NH5-Ux-2Sr" firstAttribute="trailing" secondItem="EDF-lH-YRW" secondAttribute="trailing" constant="71" id="hdN-59-kHk"/>
                            <constraint firstItem="EDF-lH-YRW" firstAttribute="leading" secondItem="NH5-Ux-2Sr" secondAttribute="leading" constant="24" id="hfU-AL-mn9"/>
                            <constraint firstItem="OHc-hV-iRD" firstAttribute="leading" secondItem="NH5-Ux-2Sr" secondAttribute="leading" constant="24" id="rtA-F3-0jt"/>
                            <constraint firstItem="H57-TD-4pt" firstAttribute="leading" secondItem="NH5-Ux-2Sr" secondAttribute="leading" constant="24" id="yWG-DW-Tcj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="HQv-jn-RrK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1xI-g4-aq2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="606" y="-9"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="deepBlack">
            <color red="0.071000002324581146" green="0.071000002324581146" blue="0.071000002324581146" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
