<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Password Reset View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController restorationIdentifier="PasswordResetViewController" storyboardIdentifier="PasswordResetViewController" id="Y6W-OH-hqX" customClass="PasswordResetViewController" customModule="DecaNews" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reset Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4QR-N1-HvH">
                                <rect key="frame" x="24" y="152" width="164.5" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" name="deepBlack"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter your email and we will send you a link to reset your password. " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mGP-bP-v47">
                                <rect key="frame" x="24" y="189" width="366" height="38.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" name="grey"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aN0-zV-GNP">
                                <rect key="frame" x="24" y="251.5" width="41" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" name="deepBlack"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="enter your email" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="x2b-gs-Fmh">
                                <rect key="frame" x="24" y="278.5" width="366" height="56"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="56" id="1kE-Gt-LkJ"/>
                                </constraints>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8kI-fw-SgG">
                                <rect key="frame" x="24" y="469.5" width="366" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="Sh5-fd-frc"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Send OTP Code">
                                    <color key="baseBackgroundColor" name="deepBlack"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="aN0-zV-GNP" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="24" id="4Nj-g4-svp"/>
                            <constraint firstItem="8kI-fw-SgG" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="24" id="9bf-ic-Q3Z"/>
                            <constraint firstItem="x2b-gs-Fmh" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="24" id="DOk-7T-v3x"/>
                            <constraint firstItem="mGP-bP-v47" firstAttribute="top" secondItem="4QR-N1-HvH" secondAttribute="bottom" constant="8" id="DQ3-cp-E9H"/>
                            <constraint firstAttribute="trailing" secondItem="mGP-bP-v47" secondAttribute="trailing" constant="24" id="GPn-OZ-2Xj"/>
                            <constraint firstItem="8kI-fw-SgG" firstAttribute="top" secondItem="x2b-gs-Fmh" secondAttribute="bottom" constant="135" id="L9N-er-ala"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="x2b-gs-Fmh" secondAttribute="trailing" constant="24" id="Oau-Lv-eyj"/>
                            <constraint firstItem="x2b-gs-Fmh" firstAttribute="top" secondItem="aN0-zV-GNP" secondAttribute="bottom" constant="6" id="Rcf-PN-BT1"/>
                            <constraint firstItem="4QR-N1-HvH" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="108" id="eCi-RS-Z1K"/>
                            <constraint firstItem="4QR-N1-HvH" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="24" id="hZJ-Md-r0y"/>
                            <constraint firstItem="aN0-zV-GNP" firstAttribute="top" secondItem="mGP-bP-v47" secondAttribute="bottom" constant="24" id="ivp-Ti-vle"/>
                            <constraint firstItem="mGP-bP-v47" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="24" id="tcH-wf-ehU"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="8kI-fw-SgG" secondAttribute="trailing" constant="24" id="yUU-5h-KJo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordReset" destination="x2b-gs-Fmh" id="SEf-Pn-0aS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-80" y="-9"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="deepBlack">
            <color red="0.071000002324581146" green="0.071000002324581146" blue="0.071000002324581146" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="grey">
            <color red="0.6940000057220459" green="0.6940000057220459" blue="0.6940000057220459" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
