<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="ProfileVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="ProfileViewController" customModule="DecaNews" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XbA-bA-r6I">
                                <rect key="frame" x="244" y="50" width="150" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="150" id="LYI-f8-t9p"/>
                                </constraints>
                                <color key="tintColor" name="deepPeach"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Edit Profile">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="14"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="EditProfileButtonAction:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="TQW-DN-cTT"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="6fN-iN-yXq">
                                <rect key="frame" x="20" y="101" width="374" height="80"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="5ge-Cu-lmD">
                                        <rect key="frame" x="0.0" y="1.5" width="80" height="77"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="8y3-mX-T3D"/>
                                            <constraint firstAttribute="height" constant="80" id="X4e-CP-peo"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="40"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="aQv-T3-E13">
                                        <rect key="frame" x="88" y="0.0" width="286" height="80"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Full Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fhV-g8-0Hc">
                                                <rect key="frame" x="0.0" y="0.0" width="286" height="55"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="55" id="SA6-uM-YhU"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xis-QH-DNR">
                                                <rect key="frame" x="0.0" y="55" width="286" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="Ekg-hM-0EQ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" name="deepGrey"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HdP-yZ-vEa">
                                <rect key="frame" x="20" y="196" width="374" height="122"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="Jyj-IP-LVv"/>
                                </constraints>
                                <string key="text">I am a passionate writer, currently working as a Content Creator at FizzBuzz. Based in Prague. I am a passionate writer, currently working as a Content Creator at FizzBuzz. Based in Prague. I am a passionate writer, currently working as a Content Creator at FizzBuzz. Based in Prague.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Posts" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QvM-Vk-a6D">
                                <rect key="frame" x="20" y="348" width="100" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="100" id="jtT-GZ-DpU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o42-vO-hxH">
                                <rect key="frame" x="344" y="348" width="50" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="P5m-u4-C1a"/>
                                    <constraint firstAttribute="width" constant="50" id="mAf-Ft-gRf"/>
                                </constraints>
                                <color key="tintColor" name="black"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="line.3.horizontal.decrease" catalog="system" title="">
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" weight="bold"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="filterButtonAction:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="4mi-3J-i6x"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="gzr-QM-lgg">
                                <rect key="frame" x="0.0" y="383" width="414" height="513"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="profileCell" rowHeight="120" id="bhA-OP-yU8" customClass="ProfileTableViewCell" customModule="DecaNews" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bhA-OP-yU8" id="4mw-Vg-kNg">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="7Hv-L2-T4O">
                                                    <rect key="frame" x="20" y="10" width="374" height="100"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MBm-ns-s53">
                                                            <rect key="frame" x="0.0" y="0.0" width="90" height="100"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="90" id="EWq-Ex-Or2"/>
                                                                <constraint firstAttribute="height" constant="100" id="J1n-hu-Ow2"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <integer key="value" value="15"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="VEc-Qy-Klk">
                                                            <rect key="frame" x="98" y="0.0" width="276" height="100"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lGH-0R-EBg">
                                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="15"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="15" id="2wG-Ft-VgP"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                    <color key="textColor" name="deepGrey"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tRO-vT-4vg">
                                                                    <rect key="frame" x="0.0" y="18" width="276" height="45"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="45" id="ydN-fn-CIe"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="kTh-aU-nx4">
                                                                    <rect key="frame" x="0.0" y="66" width="276" height="34"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FRA-Vc-9yC">
                                                                            <rect key="frame" x="0.0" y="0.0" width="220" height="34"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="LS2-tv-6hL"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6OH-Uh-ciz">
                                                                            <rect key="frame" x="246" y="0.0" width="30" height="34"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="30" id="3R5-ef-jTf"/>
                                                                            </constraints>
                                                                            <state key="normal" title=""/>
                                                                            <buttonConfiguration key="configuration" style="plain" image="Bookmark-Outline"/>
                                                                            <connections>
                                                                                <action selector="bookmarkButtonAction:" destination="bhA-OP-yU8" eventType="touchUpInside" id="25h-1H-x1g"/>
                                                                            </connections>
                                                                        </button>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="34" id="XUU-gP-kX7"/>
                                                                    </constraints>
                                                                </stackView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="tRO-vT-4vg" secondAttribute="trailing" id="22j-xz-mhh"/>
                                                                <constraint firstAttribute="trailing" secondItem="kTh-aU-nx4" secondAttribute="trailing" id="Y53-P0-mZM"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="7Hv-L2-T4O" secondAttribute="bottom" constant="10" id="028-Fi-w1C"/>
                                                <constraint firstItem="7Hv-L2-T4O" firstAttribute="leading" secondItem="4mw-Vg-kNg" secondAttribute="leading" constant="20" id="Aer-sc-01J"/>
                                                <constraint firstAttribute="trailing" secondItem="7Hv-L2-T4O" secondAttribute="trailing" constant="20" id="BYr-Cd-ypm"/>
                                                <constraint firstItem="7Hv-L2-T4O" firstAttribute="top" secondItem="4mw-Vg-kNg" secondAttribute="top" constant="10" id="QHB-15-cLh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="newsAuthor" destination="FRA-Vc-9yC" id="kbt-kf-zQW"/>
                                            <outlet property="newsImage" destination="MBm-ns-s53" id="mLh-HZ-U8j"/>
                                            <outlet property="newsTitle" destination="tRO-vT-4vg" id="z0y-qi-OQE"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Y6W-OH-hqX" id="vxs-Cc-Xxw"/>
                                    <outlet property="delegate" destination="Y6W-OH-hqX" id="6hZ-6h-veW"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="o42-vO-hxH" firstAttribute="leading" secondItem="QvM-Vk-a6D" secondAttribute="trailing" constant="224" id="2D9-od-qhA"/>
                            <constraint firstItem="6fN-iN-yXq" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="3LG-wD-Waq"/>
                            <constraint firstItem="QvM-Vk-a6D" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="8M4-se-pbJ"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="6fN-iN-yXq" secondAttribute="trailing" constant="20" id="9bZ-PT-LVg"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="XbA-bA-r6I" secondAttribute="trailing" constant="20" id="EQm-eS-hP1"/>
                            <constraint firstItem="gzr-QM-lgg" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="MXZ-ZQ-rni"/>
                            <constraint firstAttribute="bottom" secondItem="gzr-QM-lgg" secondAttribute="bottom" id="bQ4-NR-315"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="HdP-yZ-vEa" secondAttribute="trailing" constant="20" id="f1b-6P-b8c"/>
                            <constraint firstItem="gzr-QM-lgg" firstAttribute="top" secondItem="o42-vO-hxH" secondAttribute="bottom" constant="10" id="fOn-bs-ECN"/>
                            <constraint firstItem="XbA-bA-r6I" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" constant="50" id="gbs-1s-VOV"/>
                            <constraint firstItem="o42-vO-hxH" firstAttribute="top" secondItem="HdP-yZ-vEa" secondAttribute="bottom" constant="30" id="hL3-Ti-2k1"/>
                            <constraint firstItem="HdP-yZ-vEa" firstAttribute="top" secondItem="6fN-iN-yXq" secondAttribute="bottom" constant="15" id="kjj-ng-7dW"/>
                            <constraint firstItem="HdP-yZ-vEa" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="lqS-e9-c37"/>
                            <constraint firstItem="6fN-iN-yXq" firstAttribute="top" secondItem="XbA-bA-r6I" secondAttribute="bottom" constant="20" id="lv6-Ai-sMU"/>
                            <constraint firstItem="XbA-bA-r6I" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="244" id="nUh-j9-Pux"/>
                            <constraint firstItem="gzr-QM-lgg" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="re3-bv-nQh"/>
                            <constraint firstItem="gzr-QM-lgg" firstAttribute="top" secondItem="QvM-Vk-a6D" secondAttribute="bottom" constant="10" id="sFt-Ci-nfc"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="o42-vO-hxH" secondAttribute="trailing" constant="20" id="tBN-ai-uMy"/>
                            <constraint firstItem="QvM-Vk-a6D" firstAttribute="top" secondItem="HdP-yZ-vEa" secondAttribute="bottom" constant="30" id="vry-5R-uE3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bio" destination="HdP-yZ-vEa" id="LO3-J5-PUT"/>
                        <outlet property="displayPicture" destination="5ge-Cu-lmD" id="htf-TO-Ulb"/>
                        <outlet property="profileEmail" destination="Xis-QH-DNR" id="KoF-y2-MSb"/>
                        <outlet property="profileName" destination="fhV-g8-0Hc" id="KcS-av-Yir"/>
                        <outlet property="tableView" destination="gzr-QM-lgg" id="4Ir-we-dfe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="57.589285714285708"/>
        </scene>
    </scenes>
    <resources>
        <image name="Bookmark-Outline" width="20" height="20"/>
        <image name="line.3.horizontal.decrease" catalog="system" width="128" height="73"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <namedColor name="black">
            <color red="0.16099999845027924" green="0.16099999845027924" blue="0.16099999845027924" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="deepGrey">
            <color red="0.63899999856948853" green="0.63899999856948853" blue="0.63899999856948853" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="deepPeach">
            <color red="0.84700000286102295" green="0.37700000405311584" blue="0.36599999666213989" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
