<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Dashboard Re View Controller-->
        <scene sceneID="4Xt-XY-EzA">
            <objects>
                <viewController restorationIdentifier="DashboardReViewController" storyboardIdentifier="DashboardReViewController" id="RTj-q5-ZNV" customClass="DashboardReViewController" customModule="DecaNews" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AJQ-Nm-1me">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="oZM-cB-Mtd">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="DashboardTableViewCell" rowHeight="115" id="GEo-sy-vqQ" customClass="DashboardTableViewCell" customModule="DecaNews" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="49.5" width="414" height="115"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GEo-sy-vqQ" id="7oW-CL-cS1">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="115"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="OCk-X4-So6">
                                                    <rect key="frame" x="10" y="10" width="394" height="95"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JkW-cd-Tkl">
                                                            <rect key="frame" x="0.0" y="0.0" width="90" height="95"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="90" id="aP8-Ub-bom"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <integer key="value" value="15"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="4wA-VK-9Pi">
                                                            <rect key="frame" x="98" y="0.0" width="296" height="95"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fRP-di-kZj">
                                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="15"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="15" id="dXZ-qT-yf4"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                    <color key="textColor" name="deepGrey"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WuI-u7-TWQ">
                                                                    <rect key="frame" x="0.0" y="16" width="296" height="43"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="49" translatesAutoresizingMaskIntoConstraints="NO" id="2TI-th-aMj">
                                                                    <rect key="frame" x="0.0" y="60" width="296" height="35"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cw8-pe-hRA">
                                                                            <rect key="frame" x="0.0" y="0.0" width="217" height="35"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="px0-eF-X72"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JkD-sk-wKN">
                                                                            <rect key="frame" x="266" y="0.0" width="30" height="35"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="30" id="EUc-C2-zEp"/>
                                                                            </constraints>
                                                                            <state key="normal" title=""/>
                                                                            <buttonConfiguration key="configuration" style="plain" image="Bookmark-Outline" title=""/>
                                                                        </button>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="34" id="4fh-me-2u0"/>
                                                                        <constraint firstAttribute="height" constant="35" id="7PQ-ze-YbX"/>
                                                                    </constraints>
                                                                </stackView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="WuI-u7-TWQ" secondAttribute="trailing" id="5or-AM-c4L"/>
                                                                <constraint firstItem="WuI-u7-TWQ" firstAttribute="leading" secondItem="4wA-VK-9Pi" secondAttribute="leading" id="8YO-pe-f2D"/>
                                                                <constraint firstAttribute="trailing" secondItem="2TI-th-aMj" secondAttribute="trailing" id="IDc-PV-8az"/>
                                                                <constraint firstItem="2TI-th-aMj" firstAttribute="leading" secondItem="4wA-VK-9Pi" secondAttribute="leading" id="TIL-vu-mWU"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="JkW-cd-Tkl" firstAttribute="leading" secondItem="OCk-X4-So6" secondAttribute="leading" id="VCU-MO-H9C"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="OCk-X4-So6" secondAttribute="bottom" constant="10" id="I2Y-dQ-6Fl"/>
                                                <constraint firstItem="OCk-X4-So6" firstAttribute="top" secondItem="7oW-CL-cS1" secondAttribute="top" constant="10" id="YQg-cX-crf"/>
                                                <constraint firstAttribute="trailing" secondItem="OCk-X4-So6" secondAttribute="trailing" constant="10" id="rN9-it-AyH"/>
                                                <constraint firstItem="OCk-X4-So6" firstAttribute="leading" secondItem="7oW-CL-cS1" secondAttribute="leading" constant="10" id="rfC-qB-J4I"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="authorsName" destination="Cw8-pe-hRA" id="PM2-mp-ElY"/>
                                            <outlet property="bookmarkBtn" destination="JkD-sk-wKN" id="hcK-WG-vH1"/>
                                            <outlet property="newsImage" destination="JkW-cd-Tkl" id="DjZ-VH-3zQ"/>
                                            <outlet property="newsTitle" destination="WuI-u7-TWQ" id="pvQ-nV-xJq"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Tb7-E2-8tb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="oZM-cB-Mtd" firstAttribute="top" secondItem="Tb7-E2-8tb" secondAttribute="top" id="Agm-mp-uyq"/>
                            <constraint firstItem="oZM-cB-Mtd" firstAttribute="leading" secondItem="Tb7-E2-8tb" secondAttribute="leading" id="VPW-TA-pq6"/>
                            <constraint firstItem="Tb7-E2-8tb" firstAttribute="trailing" secondItem="oZM-cB-Mtd" secondAttribute="trailing" id="ZRl-GD-A1n"/>
                            <constraint firstItem="Tb7-E2-8tb" firstAttribute="bottom" secondItem="oZM-cB-Mtd" secondAttribute="bottom" id="siA-IE-71p"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="oZM-cB-Mtd" id="Fbd-k8-qIe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hNo-6I-h7Y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-384" y="589"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="SB8-wE-YNW">
            <objects>
                <tableViewController id="iCS-LK-YmX" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" sectionIndexMinimumDisplayRowCount="1" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="ztt-G6-Q64">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="tmx-6K-xVm">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="113"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tmx-6K-xVm" id="JI3-DO-Zyv">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="113"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ZNx-dF-RX3">
                                            <rect key="frame" x="10" y="0.0" width="394" height="113"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cSJ-v7-VgX">
                                                    <rect key="frame" x="0.0" y="0.0" width="90" height="113"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="90" id="hUW-W0-nFu"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="15"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="L5z-ey-be9">
                                                    <rect key="frame" x="98" y="0.0" width="296" height="113"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5wg-wI-rmB">
                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="15"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="15" id="VnL-cj-71G"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" name="deepGrey"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kYC-jM-rFq">
                                                            <rect key="frame" x="0.0" y="16" width="296" height="61"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="49" translatesAutoresizingMaskIntoConstraints="NO" id="IPB-Pg-4wf">
                                                            <rect key="frame" x="0.0" y="78" width="296" height="35"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OCA-U7-Cd7">
                                                                    <rect key="frame" x="0.0" y="0.0" width="217" height="35"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="4Ux-mY-kPV"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ygE-Im-LsX">
                                                                    <rect key="frame" x="266" y="0.0" width="30" height="35"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="30" id="Ean-PA-GIy"/>
                                                                    </constraints>
                                                                    <state key="normal" title=""/>
                                                                    <buttonConfiguration key="configuration" style="plain" image="Bookmark-Outline" title=""/>
                                                                </button>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="34" id="KGm-MO-Ufp"/>
                                                                <constraint firstAttribute="height" constant="35" id="SHC-2F-i7v"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="kYC-jM-rFq" firstAttribute="leading" secondItem="L5z-ey-be9" secondAttribute="leading" id="0NS-Rv-7sA"/>
                                                        <constraint firstAttribute="trailing" secondItem="IPB-Pg-4wf" secondAttribute="trailing" id="Z6C-Ks-Pce"/>
                                                        <constraint firstAttribute="trailing" secondItem="kYC-jM-rFq" secondAttribute="trailing" id="bgd-y4-uvr"/>
                                                        <constraint firstItem="IPB-Pg-4wf" firstAttribute="leading" secondItem="L5z-ey-be9" secondAttribute="leading" id="zPx-qX-7ah"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cSJ-v7-VgX" firstAttribute="leading" secondItem="ZNx-dF-RX3" secondAttribute="leading" id="fE2-ZL-lTi"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="ZNx-dF-RX3" secondAttribute="trailing" constant="10" id="2fj-wS-K7q"/>
                                        <constraint firstItem="ZNx-dF-RX3" firstAttribute="leading" secondItem="JI3-DO-Zyv" secondAttribute="leading" constant="10" id="A9k-Cu-T7G"/>
                                        <constraint firstItem="ZNx-dF-RX3" firstAttribute="top" secondItem="JI3-DO-Zyv" secondAttribute="top" id="Hzc-Bh-iCd"/>
                                        <constraint firstAttribute="bottom" secondItem="ZNx-dF-RX3" secondAttribute="bottom" id="vzv-wL-ZwB"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="iCS-LK-YmX" id="lgf-yb-9rc"/>
                            <outlet property="delegate" destination="iCS-LK-YmX" id="Png-v6-lbC"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6QJ-aO-erO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="742" y="652"/>
        </scene>
    </scenes>
    <resources>
        <image name="Bookmark-Outline" width="20" height="20"/>
        <namedColor name="deepGrey">
            <color red="0.63899999856948853" green="0.63899999856948853" blue="0.63899999856948853" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
